/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE  1
#define LOWER  2 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAV    &kp N1      &kp N2   &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9       &kp N0    &kp MINUS
                &kp TAB     &kp Q       &kp W    &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O        &kp P     &kp PIPE
                &mo LOWER   &kp A       &kp S    &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L        &kp SEMI  &kp SQT
                &kp LSHIFT  &kp Z       &kp X    &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT      &kp FSLH  &kp RSHIFT
                &kp LCTRL   &kp LALT    &kp LBKT &kp RBKT  &kp LGUI  &kp BSPC    &kp SPACE &kp RET   &kp LEFT   &kp RIGHT   &kp EQL   &mo RAISE
                >;
            };        
            
        RAISE {
            bindings = <
                &kp ESC     &kp F1      &kp F2   &kp F3    &kp F4    &kp F5      &kp F6    &kp F7    &kp F8    &kp F9       &kp F10         &kp F11
                &kp TAB     &kp N1      &kp N2   &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9       &kp N0          &kp F12
                &kp ESC     &kp N4      &kp N5   &kp N6    &kp PLUS  &kp G       &kp H     &kp J     &kp K     &kp L        &kp SQT         &kp SQT
                &kp RET     &kp N7      &kp N8   &kp N9    &kp MINUS &kp B       &kp N     &kp M     &kp COMMA &kp DOT      &kp FSLH        &kp RET
                &reset      &bootloader &kp LALT &kp N0    &kp LGUI  &kp BSPC    &kp SPACE &kp RET   &none     &kp C_VOL_DN &kp C_VOL_UP    &none
                >;
            };
        LOWER {
            bindings = <
                &kp ESC    &kp F1           &kp F2       &kp F3         &kp F4              &kp F5      &kp F6    &kp F7    &kp F8    &kp LPAR &kp RPAR  &kp F11
                &kp TAB    &kp LG(LEFT)     &kp LG(DOWN) &kp LG(UP)     &kp LG(RIGHT)       &kp RET     &kp Y     &kp U     &kp I     &kp LBRC &kp RBRC  &kp F12
                &none      &kp LEFT         &kp DOWN     &kp UP         &kp RIGHT           &kp SPACE   &kp H     &kp J     &kp K     &kp LBRC &kp RBRC  &kp SQT
                &kp CAPS   &kp LS(LA(LEFT)) &kp LA(LEFT) &kp LA(RIGHT)  &kp LS(LA(RIGHT))   &kp LA(BSPC)&kp N     &kp M     &kp COMMA &kp LT   &kp GT    &kp RET
                &kp RCTRL  &kp LALT         &kp LGUI     &kp LBRC       &kp BSPC            &kp SPACE   &kp RBRC  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                >;
            };

    };
};  